<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ShowHighScores">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/scores_LST_scores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment_content_1"
            android:name="com.example.cardswar.MapsFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="01"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>